<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example Kumori web - $title$</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="/css/default.css">
</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="/">Example Hakyll site using GitLab Pages</a>
        </div>
        <div id="navigation">
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/archive.html">Archive</a>
        </div>
    </div>

    <div id="content">
        <h1>$title$</h1>

        $body$
    </div>
    <div id="footer">
        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </div>
</body>

</html>